Walking along
||
=====
=###=
=#-#=
=###=
==+==
|
Beware of the lava
||
=======
=##-##=
=#####=
=##~##=
=#####=
=#####=
===+===
|
Lava lake
||
=======
=##-##=
=#####======
=##~~######=
=##~~~~####=
=##~~~~####+
=##########=
============
|
Fork in the road
||
=============
=-#=====####=
=~#~~#####~#=
=~#==#~=~#~~=
=~#==#~=~###=
=~#~~#~=~~~#=
=~########~#=
=~~~~~==~~~#=
===========+=
|
Curly hills
||
===========
=~~~~=~~~~=
=~###=~~##+
=~#~##~~#~=
=~#~=##~#~=
=~#~=~###~=
=-#~~~~~===
===========
|
The Bridge
||
=====     ==+==
=~-#=     =##~=
=##~=     =##~=
=###=     =~##=
=#~#=======~~#=
=#~##~~~~~~~##=
=#####~#~####~=
=~~#########~~=
===============
|
Twisty Road
||
=====    ==============
=#-#=    +##~~~#######=
=~#~=    =#######====#=
==#==    =========  =#=
=##=                =#=
=#==  =========     =#=
=##=  =#######=     =#=
==#=  =#==#~~#=     =#=
==#====#==#~~#=======#=
=###==##==##~#########=
=#~####===#####~~###===
=#~~==== =####~~~~##=
=====    ============
|
The drawbridge
||
=========
=###-###=
=#######=
=~~#~###=
=~~#~~~~=
=#######========
=#############<=
=>#############=
=##############=
==============+=
|
Marching men
(Hint1: Enemies move before you do)
(Hint2: Enemies take one turn
to go the other direction)
||
=======
=##-##=
=>###<=
=>###<=
=#####=
=#======
=######=
=>####<=
=>####<=
=>####<=
=######=
=====+==
|
Beware of the lava v2.0
||
====================
=-~~~~~~~~~~~~~~~~~=
=###~####~######~~~=
=#~##~#~##~#~~###~~=
=##~#~#~####~#~#~~~=
=#~##~##~~~=<##>=~~=
=~#########~####~~~=
=~~~~~#~~~=<>##>##==
=~~######~~#######~=
=~~#~~~~#~~######~~=
=~=##<>##=~#~#~#~#~=
=~~~##~~~~~#######==
=~~~~#~~~~~~~~#~~~==
=~~~~#~~~~~~~~#~~~==
=~~~~#~~~~~~~~#~~~==
=~~~~~+########~~~==
====================
|
Dangerous passage
||
================
=>######-#####<=
=###>######<###=
=##>########<##=
=#>##########<#=
=>############<=
=>############<=
==============+=
|
Prisoner
||
=======+==
=####=##<=
=########=
=#____###=
=####=###=
=##-#=###=
==========
|
High security
||
=========+=
=######=>#=
=>########=
=####<####=
=#________=
=#########=
=######-##=
===========
|
The Compound
||
=+============
=>##|###-|##<=
=###|####|###=
=====###<=====
=>##|####|##<=
=###|####|###=
=====>###=====
=>##|####|##<=
=###|####|###=
=====###<=====
=>##|####|##<=
=###|####|###=
=====>###=====
=>##|####|##<=
=###|####|###=
========+=====
|
You Won! ( ᐛ )و  (Press R To Restart)
||
===
=-=
===